<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - athenaDB@localhost" uuid="98cde7c7-cde1-4c2e-9a62-18458a26d6dc">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="athenaDB">
        <object-id>16421</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="mydb">
        <object-id>16384</object-id>
      </database>
      <database id="4" name="Laracrud">
        <object-id>16385</object-id>
      </database>
      <database id="5" name="exampleLoginDB">
        <object-id>16475</object-id>
      </database>
      <database id="6" name="scafoldcrud">
        <object-id>16500</object-id>
      </database>
      <database id="7" name="acldemo">
        <object-id>16586</object-id>
      </database>
      <schema id="8" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1290</introspection-state-number>
        <introspection-timestamp>2016-07-27.01:44:38.513</introspection-timestamp>
      </schema>
      <schema id="9" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="12" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="13" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="14" parent="8" name="item_id_seq">
        <object-id>16446</object-id>
        <state-number>969</state-number>
      </sequence>
      <sequence id="15" parent="8" name="permissions_id_seq">
        <object-id>16764</object-id>
        <state-number>1210</state-number>
      </sequence>
      <sequence id="16" parent="8" name="roles_id_seq">
        <object-id>16753</object-id>
        <state-number>1209</state-number>
      </sequence>
      <sequence id="17" parent="8" name="users_id_seq">
        <object-id>16425</object-id>
        <state-number>955</state-number>
      </sequence>
      <table id="18" parent="8" name="items">
        <object-id>16448</object-id>
        <state-number>1002</state-number>
      </table>
      <table id="19" parent="8" name="migrations">
        <object-id>16422</object-id>
        <state-number>954</state-number>
      </table>
      <table id="20" parent="8" name="password_resets">
        <object-id>16438</object-id>
        <state-number>958</state-number>
      </table>
      <table id="21" parent="8" name="permission_role">
        <object-id>16775</object-id>
        <state-number>1213</state-number>
      </table>
      <table id="22" parent="8" name="permissions">
        <object-id>16766</object-id>
        <state-number>1212</state-number>
      </table>
      <table id="23" parent="8" name="role_user">
        <object-id>16788</object-id>
        <state-number>1216</state-number>
      </table>
      <table id="24" parent="8" name="roles">
        <object-id>16755</object-id>
        <state-number>1215</state-number>
      </table>
      <table id="25" parent="8" name="users">
        <object-id>16427</object-id>
        <state-number>1216</state-number>
      </table>
      <column id="26" parent="18" name="id">
        <state-number>969</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;item_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="18" name="id_bmn">
        <state-number>1290</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="18" name="nama_bmn">
        <state-number>992</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="18" name="type">
        <state-number>993</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="18" name="tahun">
        <state-number>994</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="18" name="no_urut">
        <state-number>995</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="18" name="jumlah">
        <state-number>997</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="18" name="kondisi">
        <state-number>998</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="18" name="bukti_kepemilikan">
        <state-number>999</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="18" name="penguasaan">
        <state-number>1000</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="18" name="asal_perolehan">
        <state-number>1001</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="18" name="total_rupiah">
        <state-number>1003</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="18" name="keterangan">
        <state-number>1004</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="18" name="deleted_at">
        <state-number>974</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="40" parent="18" name="created_at">
        <state-number>974</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="41" parent="18" name="updated_at">
        <state-number>974</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="42" parent="18" name="item_pkey">
        <object-id>16455</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="18" name="item_id_bmn_unique">
        <object-id>16457</object-id>
        <columns>id_bmn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="18" name="item_pkey">
        <object-id>16456</object-id>
        <columns>id</columns>
        <underlying-index>item_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="45" parent="18" name="item_id_bmn_unique">
        <object-id>16458</object-id>
        <columns>id_bmn</columns>
        <underlying-index>item_id_bmn_unique</underlying-index>
      </key>
      <column id="46" parent="19" name="migration">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="19" name="batch">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="48" parent="20" name="email">
        <state-number>958</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="20" name="token">
        <state-number>958</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="20" name="created_at">
        <state-number>958</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="51" parent="20" name="password_resets_email_index">
        <object-id>16444</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="20" name="password_resets_token_index">
        <object-id>16445</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="53" parent="21" name="permission_id">
        <state-number>1211</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="54" parent="21" name="role_id">
        <state-number>1211</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <foreign-key id="55" parent="21" name="permission_role_permission_id_foreign">
        <object-id>16778</object-id>
        <columns>permission_id</columns>
        <ref-key>~.permissions.permissions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="21" name="permission_role_role_id_foreign">
        <object-id>16783</object-id>
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="22" name="id">
        <state-number>1210</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="58" parent="22" name="name">
        <state-number>1210</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="22" name="label">
        <state-number>1210</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="22" name="created_at">
        <state-number>1210</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="61" parent="22" name="updated_at">
        <state-number>1210</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="62" parent="22" name="permissions_pkey">
        <object-id>16773</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="22" name="permissions_pkey">
        <object-id>16774</object-id>
        <columns>id</columns>
        <underlying-index>permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="64" parent="23" name="role_id">
        <state-number>1214</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="23" name="user_id">
        <state-number>1214</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="66" parent="23" name="role_user_pkey">
        <object-id>16801</object-id>
        <columns>role_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="23" name="role_user_pkey">
        <object-id>16802</object-id>
        <columns>role_id
user_id</columns>
        <underlying-index>role_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="23" name="role_user_role_id_foreign">
        <object-id>16791</object-id>
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="23" name="role_user_user_id_foreign">
        <object-id>16796</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="24" name="id">
        <state-number>1209</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;roles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="71" parent="24" name="name">
        <state-number>1209</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="24" name="label">
        <state-number>1209</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="24" name="created_at">
        <state-number>1209</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="74" parent="24" name="updated_at">
        <state-number>1209</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="75" parent="24" name="roles_pkey">
        <object-id>16762</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="24" name="roles_pkey">
        <object-id>16763</object-id>
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="77" parent="25" name="id">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="78" parent="25" name="name">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="79" parent="25" name="email">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="25" name="password">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="25" name="remember_token">
        <state-number>955</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="82" parent="25" name="created_at">
        <state-number>955</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="83" parent="25" name="updated_at">
        <state-number>955</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="84" parent="25" name="users_pkey">
        <object-id>16434</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="85" parent="25" name="users_email_unique">
        <object-id>16436</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="25" name="users_pkey">
        <object-id>16435</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="87" parent="25" name="users_email_unique">
        <object-id>16437</object-id>
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>